<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AC9393"
    >
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/bg_dish" />

        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:padding="12dp"
            android:layout_height="100dp">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageviewHinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_1" />
        </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="#F75F71"
                android:src="@drawable/right"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewTen"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="Pizza"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:textColor="#0037FF"
                android:textStyle="bold"
                android:textSize="30sp"
                android:paddingBottom="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textviewMoTa"
                android:text="30 items"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>